NEXT_PUBLIC_SERVER="production"
NEXT_PUBLIC_URL="https://www.eztokenpass.com"
NEXT_PUBLIC_SERVER_URL="https://api.eztokenpass.com"
NEXT_PUBLIC_GTAG="GTM-PZRDPLR"

infuraKey=
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_SECRET=
